VITE_FIREBASE_API_KEY=AIzaSyDRGtCSm6zsLxakug-7GeS3e6FASY8yZM0
VITE_FIREBASE_AUTH_DOMAIN=reload-f367b.web.app	
VITE_FIREBASE_PROJECT_ID=reload-f367b
VITE_FIREBASE_STORAGE_BUCKET=reload-f367b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=51323213835
VITE_FIREBASE_APP_ID=1:51323213835:web:a7329ccd5824942f070f0e

VITE_AUTH0_DOMAIN=reloadweb.us.auth0.com
VITE_AUTH0_CLIENT_ID=p_tXJR7SpM9RlEX07eCCvT9py-nrz1rKqkf1WKb4k1i68qB122nYFiZi-JoUh_85
